<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js" rel="script"></script>
    <style>
        #menu-nav{
            background-color: white;
            margin-bottom: 50px;
        }
      #menu-nav a{
          color: #000;
      }

        #menu-nav li:hover{
          border-top: 3px solid #7A0000;
            box-sizing: border-box;
        }
        #shi a{
            background-color: white;
        }
        #gaikuan{
            margin-top: 80px;
        }
        .article_cn{
            font-size: 12px;
            line-height: 20px;
        }
        .article_cn .biaoti{
            margin: 0 0 30px 10px;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        .article_cn .biaoti span{
            float: left;
            width: 120px;
        }
        .article_cn .biaoti h3{
            font-weight: 400;
            line-height:61px;
            color: #565656;
            vertical-align: middle;
            border-bottom: 2.4px solid rgb(155,0,0);
            font-size: 24px;
            float: left;
            padding: 0 27px;
            box-sizing: content-box;
            display: block;
            margin: 0;
        }
        .article_cn p{
            text-indent: 2rem;
            padding: 0.75em 0;
            font-size: 1.5rem;
            line-height: 1.75em;
            margin-left: 10px;
            font-family: inherit;
        }
        .youtu{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .youtu img{
            background: url("images/img_about29.jpg");
            background-size: cover;
            width: 270px;
            height: 360px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:950px){
            .youtu img{
                display: none;
                height: 0;
            }

        }
    </style>

    <script>
        
    </script>
</head>
<body>
<!--top nav content-->
<div class="navbar  navbar-fixed-top navbar-inverse" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">北大概况</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav ">
                <li><a href="#">北大简介</a></li>
                <li><a href="#" data-toggle="modal" >历任领导</a></li>
                <li class="dropdown" id="shi">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">组织机构<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#" data-tab="tab-chrome">学部与院系</a></li>
                        <li><a href="#" data-tab="tab-firefox">管理服务</a></li>
                        <li><a href="#" data-tab="tab-safari">研发中心</a></li>
                        <li><a href="#" data-tab="tab-opera">医学部</a></li>
                        <li><a href="#" data-tab="tab-ie">产学研</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal">历史名人</a></li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">绿色校园</a></li>
            </ul>
        </div>
    </div>
</div>
</div>
<!--top nav end-->
<!--main content-->
<div class="container" id="gaikuan">
    <div class="row">
        <div class="col-md-7">

            <section class="article_cn">
                <div class="biaoti clear"><span><img src="images/img_small3.jpg" ></span><h3>北大简介</h3></div>
                <p>北京大学创办于1898年，初名京师大学堂，是中国第一所国立综合性大学，也是当时中国最高教育行政机关。辛亥革命后，于1912年改为现名。</p>
                <p>作为新文化运动的中心和“五四”运动的策源地，作为中国最早传播马克思主义和民主科学思想的发祥地，作为中国共产党最早的活动基地，北京大学为民族的振兴和解放、国家的建设和发展、社会的文明和进步做出了不可替代的贡献，在中国走向现代化的进程中起到了重要的先锋作用。爱国、进步、民主、科学的传统精神和勤奋、严谨、求实、创新的学风在这里生生不息、代代相传。</p>
                <p>1917年，著名教育家蔡元培出任北京大学校长，他“循思想自由原则，取兼容并包主义”，对北京大学进行了卓有成效的改革，促进了思想解放和学术繁荣。陈独秀、李大钊、毛泽东以及鲁迅、胡适等一批杰出人才都曾在北京大学任职或任教。</p>
                <p>1937年卢沟桥事变后，北京大学与清华大学、南开大学南迁长沙，共同组成长沙临时大学。不久，临时大学又迁到昆明，改称国立西南联合大学。抗日战争胜利后，北京大学于1946年10月在北平复学。 </p>
                <p>中华人民共和国成立后，全国高校于1952年进行院系调整，北京大学成为一所以文理基础教学和研究为主的综合性大学，为国家培养了大批人才。据不完全统计，北京大学的校友和教师有400多位两院院士，中国人文社科界有影响的人士相当多也出自北京大学。</p>
                <p>改革开放以来，北京大学进入了一个前所未有的大发展、大建设的新时期，并成为国家“211工程”重点建设的两所大学之一。</p>
                <p>1998年5月4日，北京大学百年校庆之际，国家主席江泽民在庆祝北京大学建校一百周年大会上发表讲话，发出了“为了实现现代化，我国要有若干所具有世界先进水平的一流大学”的号召。在国家的支持下，北京大学适时启动“创建世界一流大学计划”，从此，北京大学的历史翻开了新的一页。</p>
                <p>2000年4月3日，北京大学与原北京医科大学合并，组建了新的北京大学。原北京医科大学的前身是国立北京医学专门学校，创建于1912年10月26日。20世纪三、四十年代，学校一度名为北平大学医学院，并于1946年7月并入北京大学。1952年在全国高校院系调整中，北京大学医学院脱离北京大学，独立为北京医学院。1985年更名为北京医科大学，1996年成为国家首批“211工程”重点支持的医科大学。两校合并进一步拓宽了北京大学的学科结构，为促进医学与人文社会科学及理科的结合，改革医学教育奠定了基础。</p>
                <p>近年来，在“211工程”和“985工程”的支持下，北京大学进入了一个新的历史发展阶段，在学科建设、人才培养、师资队伍建设、教学科研等各方面都取得了显著成绩，为将北大建设成为世界一流大学奠定了坚实的基础。今天的北京大学已经成为国家培养高素质、创造性人才的摇篮、科学研究的前沿和知识创新的重要基地和国际交流的重要桥梁和窗口。
                </p>
                <p>现任校党委书记郝平教授、校长林建华教授。</p>
            </section>
        </div>
        <div class="col-md-5 youtu">
            <img src="images/img_about29.jpg"/>
        </div>
    </div>
</div>

<!--green company content-->
<div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">绿色校园</h4>
                </div>
                <div class="modal-body">
                    <p>“绿色校园”是指在实现其基本教育功能的基础上，以可持续发展思想为指导，在学校全面的日常管理工作中纳入有益于环境的管理措施，
                        并持续不断地改进，充分利用学校内外的一切资源和机会全面提高师生环境素养的学校。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                </div>
            </div>
        </div>
    </div>
<!--green company end-->
</body>
</html>